server.port=8081
spring.devtools.restart.quiet-period=1000
spring.devtools.restart.poll-interval=2000
server.servlet.context-path=/workintech


//TODO DELETE BEFORE CLOSE


#Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
